import cv2
import numpy as np

cap = cv2.imread('s1.jpg')
hsv = cv2.cvtColor(cap, cv2.COLOR_BGR2HSV)
    
    
lower_red = np.array([30,150,50])
upper_red = np.array([255,255,180])
    
mask = cv2.inRange(hsv, lower_red, upper_red)
res = cv2.bitwise_and(hsv,hsv, mask= mask)

laplacian = cv2.Laplacian(hsv,cv2.CV_64F)
sobelx = cv2.Sobel(hsv,cv2.CV_64F,1,0,ksize=5)
sobely = cv2.Sobel(hsv,cv2.CV_64F,0,1,ksize=5)

cv2.imshow('Original',hsv)

cv2.imshow('laplacian',laplacian)
cv2.imshow('sobelx',sobelx)
cv2.imshow('sobely',sobely)
edges = cv2.Canny(hsv,100,200)
cv2.imshow('Edges',edges)

k = cv2.waitKey(0) 

cv2.destroyAllWindows()
cap.release()